
# datasource
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbform
spring.datasource.username=us
spring.datasource.password=1234
spring.datasource.hikari.leakDetectionThreshold=60000